<! DOCTYPE html >
<html >
    <head>
        <title >HOTFA</title>
       <!-- <link rel="stylesheet" type ="text/css" href="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/three.css">-->
    </head>
    <link rel="stylesheet" href="st.css">
    <style>
        body{
            color: white;
            height: 100%;
            width: 100%;
            background:rgba(40, 179, 40, 0.541);
            background:url(IMG-20251120-WA0030.jpg);
        }
    </style>
    <Body >
        <h1>HOT FOREX ACADEMY</h1>
        <marquees ><b>(Hotfa)</b></marquees>
        <p><align="left"><font color="blue"><h3>About Us</h3></font></align></p>
        <p>we are an online pro traders who offer the following courses:</p>
        <ul><i><b>
            <li>Candlestick Pattern</li>
            <li>technical strategy</li>
            <li>Fundamental strategy</li>
            <li>Market structure</li>
            <li>psychological levels</li>
        </ul></i></b>
        <p>Check each details below </p>
        <form >
            <align ="left">
                <h3>Candlestick Pattern</h3>
            <select name="dropdown">
                <option value ="candlestick Pattern">candlestick basics</option>
                <option value="reversal pattern">reversal pattern</option> 
                <option value ="continuous pattern">continuous pattern</option>
                <option value ="consolidation">consolidation</option>
                    </select>
                    <h3>Technical strategy</h3>
                    <select name ="dropdown">
                    <option value ="technical strategy">Trendline</option>
                    <option value ="support and resistance">support and resistance</option>
                    <option value ="Bullish pattern">Bullish pattern</option>
                    <option value ="Bearish pattern">Bearish pattern</option>
                    <option value="Wick filling">wick filling</option>
                    <option value ="Wick exhaustions">wick exhaustions</option>
            </select>
            <h3>Fundamental strategy</h3>
            <select name="dropdown">
                <option value="mastering news">Mastering news</option>
                <option value="market predictions">market predictions</option>
                <option value ="trading hour sessions">trading hour sessions</option>
                  </select>
                  <h3>Market Structure</h3>
            <select name ="dropdown">
                <option value ="downtrend ">downtrend</option>
                <option value ="upward trend">upward trend</option>
                <option value ="chopping market">chopping market</option>
                <option value ="time- frames">time-frames</option>
            </select>
            <h3>Psychological levels</h3>
            <select name="dropdown">
                <option value="emotional trading">emotional trading</option>
                <option value ="financial management">financial management</option>
                <option value ="others">others</option>
            </select>
            <p><h3>Register now</h3></p>
            Client name:   <input type ="text" name ="client name"/>
            <br/>
            Client ID:     <input type ="text" name ="client_ID"/>
            <br/>
            Email:<input type ="email" name ="email"/>
            <br/>
            Password:<input type ="Password" name="Password"/>
            </align>
            <h3>Gender</h3>
            <input type ="radio" name ="Gender"value ="male">male 
            <br/>
            <input type ="radio" name ="Gender" value ="female">female 
            <br/>
            <input type ="hidden" name="pagename" value ="2"/>
            <input type ="submit" name="submit" value ="submit"/>
            <input type ="reset" name="reset" value ="reset"/>
            <hr/>
            <h3>payments</h3>
            <select name ="dropdown">
                <option value ="beginners">beginners</option>
                <option value ="preliminary">preliminary</option>
                <option value ="pro trader">pro trader</option>
            </select>
        </form>
        <align ="left"><p>Beginners</p></align>
        <strike>sh 50,000</strike>
        <b>sh45,000</b>
        <align ="right"><p>Preliminary</p></align>
        <strike >sh 60,000</strike>
        <b>sh 55,000</b>
        <h3>payment method</h3>
            <select name="dropdown">
                <option value ="MTN. 0770752079">MTN. 0770752079</option>
                <option value ="Airtel. 0755655183">Airtel. 0755655183</option>
            </select>
            <input type ="hidden" name="pagename" value ="3"/>
            <input type ="Amount" name ="Amount" value ="Amount">
            <input type ="reset" name ="reset" value ="reset"/>
            <a href ="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/two.html">pay</a>
        </form>
        <p>click the link below to join the telegram community</p>
        <a href="https://t.me/+2DY28xtB_AlmZDdk"><i><pre>Hotfa telegram</pre></i></a>
    </Body>
</html>
